App2/demo_window.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App2.demo_window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="using:BrowserLauncherApp"
    mc:Ignorable="d">

    <Grid>
        <ListView x:Name="myListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Item">
                    <Border CornerRadius="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0" Height="40" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                             VerticalAlignment="Center">
                            <CheckBox x:Name="checkbox" IsChecked="{x:Bind IsSelected, Mode=TwoWay}" Margin="8,0,0,0"
                                VerticalAlignment="Center"/>
                            <Grid>
                                <Grid>
                                    <TextBlock x:Name="nameBlock" Text="{x:Bind Name}" FontSize="16" Margin="-70,0,0,0"  VerticalAlignment="Center"/>
                                    <TextBox x:Name="nameBox" Text="{x:Bind Name}" Margin="-180,5,0,0" Width="180" Visibility="Collapsed"  VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock Text="{x:Bind Description}" FontSize="14" Foreground="Gray" Margin="100,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextFlyout>
                <MenuFlyout x:Name="itemMenuFlyout">
                    <MenuFlyoutItem Text="Launch"/>
                    <MenuFlyoutItem Text="Create shortcut"/>
                    <MenuFlyoutItem Text="Delete" Click="DeleteItem_Click"/>
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>

    </Grid>
</Window>
