App2/HomePage.xaml

<Page
x:Class="BrowserLauncherApp.HomePage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"

x:Name="mainWindow">
    <Grid HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" Margin="15">
            <Grid Height="60">
                <TextBlock Text="Port:" />
                <TextBox x:Name="PortTextBox" Margin="0,25,0,0" Width="200" HorizontalAlignment="Left"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            </Grid>
            <Grid Height="70">
                <TextBlock Text="Folder Name:" Height="60"/>
                <TextBox x:Name="FolderTextBox" Margin="0,25,0,10" Width="200" HorizontalAlignment="Left"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
            </Grid>
            <Grid Height="70">
                <TextBlock Text="URL"/>
                <TextBox x:Name="URLTextBox" Margin="0,25,0,10" Width="200" HorizontalAlignment="Left"
     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
            </Grid>
            <Grid Height="70">
                <TextBlock Text="Browser:" Height="60"/>
                <ComboBox x:Name="BrowserComboBox" Margin="0,25,0,10" Loaded="BrowserComboBox_Loaded">
                    <ComboBoxItem Content="Chrome" />
                    <ComboBoxItem Content="Edge" />
                </ComboBox>
            </Grid>

            <Button Content="Launch Browser" Click="LaunchBrowserButton_Click" />
        </StackPanel>
    </Grid>
</Page>