App2/ProcessesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BrowserLauncherApp.ProcessesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BrowserLauncherApp"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <ScrollViewer>
        
            <Grid>
                <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        x:Name ="EdgeOptionButton"
                        Text="Edge" 
                        FontSize="30" 
                        Margin="10,30,0,0"
                        Foreground="Black"
                        PointerPressed="EdgeOptionButtonPressed"
                        PointerEntered="EdgeOptionButtonEntered"
                        PointerExited="EdgeOptionButtonExited"/>

                    <TextBlock
                        x:Name ="ChromeOptionButton"
                        Text="Chrome" 
                        FontSize="30"
                        Margin="10,30,0,0"
                        Foreground="LightGray"
                        PointerPressed="ChromeOptionButtonPressed"
                        PointerEntered="ChromeOptionButtonEntered"
                        PointerExited="ChromeOptionButtonExited"/>                
                </StackPanel>
                <Border Background="WhiteSmoke" CornerRadius="5" Margin="10,5,15,0">
                        <Grid>
                            <StackPanel Margin="10,5,0,0" HorizontalAlignment="Stretch" >

                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10,5,0,40">
                                        <TextBlock Text="已选择:" FontSize="20" VerticalAlignment="Bottom" Foreground="Black"/>
                                        <TextBlock x:Name="selectionCountTextBlock" FontSize="20" VerticalAlignment="Bottom" Margin="5,0,0,0" Foreground="Gray"/>
                                    </StackPanel>
                                    <Grid Margin="230,5,5,4" HorizontalAlignment="Right">
                                        <ComboBox x:Name="BrowserComboBox" Margin="0,0,0,0" SelectionChanged="BrowserComboBox_SelectionChanged">
                                            
                                        </ComboBox>
                                    </Grid >
                                    <Button Grid.Column="1" Content="Add" Click="onAddClicked" Margin="0,5,5,4" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                                    <Button Grid.Column="2" Content="Select 5 Items" Click="OnSelectFiveItemsClick" Margin="0,5,82,4" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                                    

                                    <Button Grid.Column="4" Content="Launch" Click="OnLaunchItemsClick" Margin="0,5,10,4" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    <Grid Margin="10,30,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width=" 25">
                                                <CheckBox x:Name="SelectAllBox" Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked"/>
                                            </Grid>
                                            <TextBlock Text="名称" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0,0,0"/>
                                            <TextBlock Text="端口" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="47,0,0,0"/>
                                            <TextBlock  Text="备注" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="79,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                    

                                </Border>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-13,0,15,0">

                                <ListView x:Name="myListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="None" RightTapped="myListView_RightTapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:Item">
                                            <Border CornerRadius="5" Margin="0,0,-10,5">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="40" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        PointerEntered="StackPanel_PointerEntered" PointerExited="StackPanel_PointerExited" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                    <StackPanel.ContextFlyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem Text="删除" Click="DeleteItem_Click"/>
                                                            <MenuFlyoutItem Text="桌面快捷方式" Click="CreateShortcut_Click"/>
                                                        </MenuFlyout>
                                                    </StackPanel.ContextFlyout>
                                                    <Grid Padding="0,0,0,0" Width="30">
                                                        <CheckBox x:Name="checkbox" IsChecked="{x:Bind IsSelected, Mode=TwoWay}" Margin="8,0,0,0"
                                                              Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Click="CheckBox_Clicked"  VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <Grid Width="220">
                                                        <TextBlock x:Name="nameBlock" Text="{x:Bind Name}" FontSize="16" Width="90" Margin="-120,0,0,0" PointerPressed="nameBoxPointerPressed" VerticalAlignment="Center" TextAlignment="Center"/>
                                                        <TextBox x:Name="nameBox"  Text="{x:Bind Name}" Margin="-120,0,0,0" Width="50" Visibility="Collapsed" LostFocus="nameBox_LostFocus" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    <Grid Width="100" Margin="-100,0,0,0">
                                                        <TextBlock Width="60" x:Name="portBlock" Text="{x:Bind Port}"  FontSize="14" Foreground="Gray" PointerPressed="portBoxPointerPressed" Margin="-90,0,0,0" VerticalAlignment="Center" TextAlignment="Center"/>
                                                        <TextBox x:Name="portBox" Text="{x:Bind Port}" FontSize="14" Margin="-60,0,0,0" Width="60" Visibility="Collapsed"  LostFocus="portBox_LostFocus" VerticalAlignment="Center" MaxLength ="5">
                                                        </TextBox>
                                                    </Grid>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBlock x:Name="describeBlock" Text="{x:Bind Description}"  FontSize="14" Foreground="Gray" PointerPressed="DescriptionBoxPointerPressed" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                                        <TextBox x:Name="describeBox" Text="{x:Bind Description}" FontSize="14" Margin="-10,0,0,0"  Visibility="Collapsed"  LostFocus="describeBox_LostFocus"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            
            </Grid>

    </ScrollViewer>
</Page>
